# footbolic-BE

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: ci_cd.yml
scripts/: deploy.sh  healthCheck.sh
src/main/java/com/footbolic/api/: FootbolicApplication.java  TestController.java
src/main/java/com/footbolic/api/annotation/: RoleCheck.java  RoleCode.java
src/main/java/com/footbolic/api/aop/: AuthAspect.java
src/main/java/com/footbolic/api/authorization/controller/: AuthorizationController.java
src/main/java/com/footbolic/api/authorization/dto/: AuthorizationDto.java
src/main/java/com/footbolic/api/authorization/entity/: AuthorizationEntity.java
src/main/java/com/footbolic/api/authorization/repository/: AuthorizationRepository.java  AuthorizationRepositoryCustom.java  AuthorizationRepositoryCustomImpl.java
src/main/java/com/footbolic/api/authorization/service/: AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/com/footbolic/api/authorization_role/dto/: AuthorizationRoleDto.java
src/main/java/com/footbolic/api/authorization_role/entity/: AuthorizationRoleEntity.java
src/main/java/com/footbolic/api/authorization_role/repository/: AuthorizationRoleRepository.java  AuthorizationRoleRepositoryCustom.java  AuthorizationRoleRepositoryCustomImpl.java
src/main/java/com/footbolic/api/banner/controller/: BannerController.java
src/main/java/com/footbolic/api/config/: QueryDslConfig.java  RedisConfig.java  StringToLocalDateTimeConverter.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/footbolic/api/filter/: JwtAuthenticationFilter.java
src/main/java/com/footbolic/api/handler/: StompHandler.java  WebSocketHandler.java
src/main/java/com/footbolic/api/test/: TestEntity.java  testController.java
src/main/java/com/footbolic/api/util/: HttpUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/scripts/: icon.sql
src/test/java/com/footbolic/api/: FootbolicApplicationTests.java
(+141 files in other folders)
