# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/footbolic?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=footbolic
spring.datasource.password=123!@#

# slf4j setting
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# swagger setting
springdoc.packages-to-scan=com.footbolic.api
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/api-docs/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=method

# json mapper setting
spring.mvc.converters.preferred-json-mapper=gson

# jwt
jwt.secret.refresh=zKLgJ7fGHJ8CsiWoc4cp6EZ3lyVVH7MwM6Z2l7Si9svasCuv7HgUNLsbUofe
jwt.secret.access=ETVFYgtoN4oIZhOGH7R82Bj91CWztgL5ff9ZBkCKl3TpzcXZ4qqALOuyly29

# File Path
file.upload.directory=/Users/test/com/footbolic/api/

# Auth
auth.platform.naver=naver
auth.platform.kakao=kakao
auth.platform.naver.client_id=Nw3kwPg8dk6L_kUkXPkk
auth.platform.naver.client_secret=nu5DKFMki2
auth.platform.kakao.client_secret=aYobBR4vDQDGQIMMrGgpyKDeq0UmJ156
auth.platform.kakao.admin_key=bbc46fbb2c67a7a5e269d3fecfe2a6bf